# Configuration file

general {
    # Biome Size, functions just like Vanilla custom world setting. Larger numbers = larger biomes. Range 1-8
    # Default: 4
    I:biomeSize=4

    # Percent of ocean 'tiles' that should be converted to land. Range 0-100
    # Default: 60
    I:oceanConversionChance=100

    # Disable river generation.
    # Default: false
    B:removeRivers=true

    # River Size, functions just like Vanilla custom world setting. Smaller numbers = more rivers. Range 1-5
    # Default: 4
    I:riverSize=4

    # Percent chance that lake will not generate. Range 0-100
    # Default: 60
    I:skipLakeChance=100

    # Percent chance that water falls (single block water sources) will not generate in caves. Range 0-100
    # Default: 60
    I:skipWaterFallChance=100
}


