# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Maximum height modifier (at y=0). Height modifier start at 1 for y = 64 and increase to the maximum for y = 0. [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:"Height Modifier Maximum"=2.0

    # Chance to drop stuff is multiplied by this when mined with Luck I. [range: 0.0 ~ 3.4028235E38, default: 1.1]
    S:"Luck I Modifier"=1.1

    # Chance to drop stuff is multiplied by this when mined with Luck II. [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Luck II Modifier"=1.25

    # Chance to drop stuff is multiplied by this when mined with Luck III. [range: 0.0 ~ 3.4028235E38, default: 1.4]
    S:"Luck III Modifier"=1.4

    # Drop weights when mining stone. [default: [minecraft:cobblestone = 100], [minecraft:coal_ore = 0.1], [minecraft:iron_ore = 0.05], [minecraft:redstone_ore = 0.02], [minecraft:gold_ore = 0.01], [minecraft:lapis_ore = 0.01], [minecraft:diamond_ore = 0.005], [minecraft:emerald_ore = 0.002]]
    S:oreWeights <
        minecraft:cobblestone = 100
        minecraft:coal_ore = 0.1
        minecraft:iron_ore = 0.05
        minecraft:redstone_ore = 0.02
        minecraft:gold_ore = 0.01
        minecraft:lapis_ore = 0.01
        minecraft:diamond_ore = 0.005
        minecraft:emerald_ore = 0.002
     >

    # Blocks to replace with Mineral Stone. [default: [minecraft:cobblestone], [minecraft:coal_ore], [minecraft:iron_ore], [minecraft:redstone_ore], [minecraft:gold_ore], [minecraft:lapis_ore], [minecraft:diamond_ore], [minecraft:emerald_ore]]
    S:oresToRemove <
        minecraft:cobblestone
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:redstone_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
}


